<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Musicterest</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./libs/jquery-3.1.1.min.js"></script>
    <!--script src="./src/src.js"></script-->
    <script src="./src/ui.js"></script>
  </head>
  <body>

    <div id="App">

    <div class="elemento">
      <div class="loadBar"></div>
        <div class="overlay">
          <div class="controls">
          </div>
          <audio data-id="1" src="./assets/songs/A toast to the future kids.mp3"></audio>
          <div class="contenido">
              <div class="song">A toast to the future kids!</div>
              <div class="artist">Emarosa</div>
              <div class="album">Emarosa</div>
          </div>
        </div>
        <div class="cover">
          <img src="./assets/covers/Emarosa.png"/>
        </div>
    </div>

    <div class="elemento">
      <div class="loadBar"></div>
        <div class="overlay">
          <div class="controls">
            <div class="play-pause"></div>
          </div>
          <audio  data-id="2" src="./assets/songs/The past should stay dead.mp3"></audio>
          <div class="contenido">
              <div class="song">The Past Should Stay Dead</div>
              <div class="artist">Emarosa</div>
              <div class="album">Relativity</div>
          </div>
        </div>
        <div class="cover">
          <img src="./assets/covers/Relativity.png"/>
        </div>
    </div>

    <div class="elemento">
      <div class="loadBar"></div>
        <div class="overlay">
          <div class="controls">
            <div class="play-pause"></div>
          </div>
          <audio data-id="3" src="./assets/songs/A toast to the future kids.mp3"></audio>
          <div class="contenido">
              <div class="song">A toast to the future kids!</div>
              <div class="artist">Emarosa</div>
              <div class="album">Emarosa</div>
          </div>
        </div>
        <div class="cover">
          <img src="./assets/covers/Emarosa.png"/>
        </div>
    </div>

    <div class="elemento">
        <div class="loadBar"></div>
        <div class="overlay">
          <div class="controls">
            <div class="play-pause"></div>
          </div>
          <audio data-id="4" src="./assets/songs/A toast to the future kids.mp3"></audio>
          <div class="contenido">
              <div class="song">A toast to the future kids!</div>
              <div class="artist">Emarosa</div>
              <div class="album">Emarosa</div>
          </div>
        </div>
        <div class="cover">
          <img src="./assets/covers/Emarosa.png"/>
        </div>
    </div>

  </div>

  </body>
</html>
